<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Unit 8: Responsive Design Wireframes</title>
	<link rel="stylesheet" text="text/css" href="css/reset.css" />
	<link rel="stylesheet" text="text/css" href="css/style.css" />
</head>

<body>
	<header class="clearfix">
		<ul>
			<li><img class="iPhoneSize" src="images/mobileAbout.jpg" alt="The about page of DavinaMulimbi.com on iPhone"></li>
			<li><img class="iPhoneSize" src="images/mobileMenu.jpg" alt="The menu page of DavinaMulimbi.com on iPhone"></li>
			<li><img class="iPhoneSize" src="images/mobileProjects.jpg" alt="The projects page of DavinaMulimbi.com on iPhone"></li>
			<li><img class="iPhoneSize" src="images/mobileProjectsMore.jpg" alt="The projects page, read more section, of DavinaMulimbi.com on iPhone"></li>
			<li><img class="iPhoneSize" src="images/mobileServices.jpg" alt="The services page of DavinaMulimbi.com on iPhone"></li>
			<li><img class="iPhoneSize" src="images/mobileContact.jpg" alt="The contact page of DavinaMulimbi.com on iPhone"></li>
			<li><img class="iPadSize" src="images/iPadAbout.jpg" alt="The about page of DavinaMulimbi.com on iPad"></li>
			<li><img class="iPadSize" src="images/iPadProjects.jpg" alt="The projects page of DavinaMulimbi.com on iPad"></li>
			<li><img class="iPadSize" src="images/iPadServices.jpg" alt="The services page of DavinaMulimbi.com on iPad"></li>
			<li><img class="iPadSize" src="images/iPadContact.jpg" alt="The contact page of DavinaMulimbi.com on iPad"></li>
		</ul>
	</header>

	<main>
		<section class="iPhonePairOne">
			<ul>
				<li><img class="iPadSizeMain" src="images/iPadiPhone1.jpg" alt="The about and menu page of DavinaMulimbi.com on iPad and iPhone"></li>
			</ul>
		</section>

		<section class="iPhonePairTwo">
			<ul>
				<li><img class="iPadSizeMain" src="images/iPadiPhone2.jpg" alt="The projects page and read more section of DavinaMulimbi.com on iPad and iPhone"></li>
			</ul>
		</section>

		<section class="iPhonePairThree">
			<ul>
				<li><img class="iPadSizeMain" src="images/iPadiPhone3.jpg" alt="The services page of DavinaMulimbi.com on iPad and iPhone"></li>
			</ul>
		</section>

		<section class="iPhonePairFour">
			<ul>
				<li><img class="iPadSizeMain" src="images/iPadiPhone4.jpg" alt="The contact page of DavinaMulimbi.com on iPad and iPhone"></li>
			</ul>
		</section>
	</main>
</body>

</html>